[DebugConfig]
# 是否是调试模式#
test_mode = true

[LogConfig]
######## 日志配置 ##########
# spdlog的日志等级#
# SPD_TRACE         ///< 0
# SPD_DEBUG         ///< 1
# SPD_INFO          ///< 2
# SPD_WARN          ///< 3
# SPD_ERROR         ///< 4
# SPD_CRITICAL      ///< 5
# SPD_OFF           ///< 6  全部不打印#
spd_log_level = 2

#spdlog的刷新文件等级#
# SPD_TRACE         ///< 0  所有日志马上刷新#
# SPD_DEBUG         ///< 1  如有debug   及以下等级的日志打印则马上刷新文件日志#
# SPD_INFO          ///< 2  如有info    及以下等级的日志打印则马上刷新文件日志#
# SPD_WARN          ///< 3  如有warn    及以下等级的日志打印则马上刷新文件日志#
# SPD_ERROR         ///< 4  如有error   及以下等级的日志打印则马上刷新文件日志#
# SPD_CRITICAL      ///< 5  如有critical及以下等级的日志打印则马上刷新文件日志#
spd_flush_level = 2
